<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1.0"
	>
	<meta
		http-equiv="X-UA-Compatible"
		content="ie=edge"
	>
	<title>Ehi-Theme</title>
	<link
		rel="stylesheet"
		href="./src/styles/main.css"
	>
	<style>
		@keyframes zoomIn {
			0% {
				transform: scale(0.9);
				transform: center center;
			}

			16% {
				transform: scale(1);
				transform-origin: center center;
			}

			100% {
				transform: scale(1.05);
				transform-origin: 25% 75%;
			}
		}

		img {
			display: block;
			max-width: 100%;
			height: auto;
		}

		.hero {
			position: relative;
			overflow: hidden;
		}

		.hero__inner {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: url(src/assets/images/test-image.jpg) no-repeat center center;
			background-size: cover;
			animation: zoomIn 8s ease-in-out both;
		}

		.hero__inner::before {
			content: '';
			display: block;
			position: absolute;
			z-index: 0;
			left: 0;
			top: 0;
			width: 100%;
			height: 80%;
			pointer-events: none;
			opacity: .7;
			background-image: linear-gradient(0deg, transparent 0%, #000 100%);
		}
	</style>

	<!-- <link
		rel="preload"
		href="https://d3nqyj77tiy5sq.cloudfront.net/ehi-wc.js"
		as="script"
		crossorigin="anonymous"
	>
	<link
		rel="stylesheet"
		href="https://d3nqyj77tiy5sq.cloudfront.net/ehi-wc.css"
	> -->
</head>

<body>
	<ehi-header is-transparent="false"></ehi-header>

	<main id="main-content">
		<section class="hero text-white">
			<div class="hero__inner"></div>
			<div class="container py-xl">
				<div class="row">
					<div class="col-sm-9 col-md-6">
						<h1 class="display-3">Affordable Vision Insurance</h1>
						<p class="h2 font-weight-normal mb-xl">Protect your eyesight with plans starting from $6.99/mo*
						</p>
						<a
							href="/"
							class="button--primary button--lg"
						>Find Plans Now</a>
					</div>
				</div>
			</div>
		</section>
		<section class="py-xxxxl">
			<div class="container text-center">
				<h1>Page Content Here</h1>
			</div>
		</section>
	</main>

	<ehi-footer></ehi-footer>

	<script type="module">
		import {
			EhiHeader
		} from './src/ehi-header'
		import {
			EhiFooter
		} from './src/ehi-footer'

		window.customElements.define('ehi-header', EhiHeader);
		window.customElements.define('ehi-footer', EhiFooter);
	</script>

	<!-- <script>
		window.importShim = t => import(t.startsWith(".") ? new URL(t, document.baseURI) : t);
	</script>
	<script
		src="https://d3nqyj77tiy5sq.cloudfront.net/src/assets/polyfills/core-js.js"
		nomodule=""
	></script>
	<script
		src="https://d3nqyj77tiy5sq.cloudfront.net/src/assets/polyfills/systemjs.js"
		nomodule=""
	></script>
	<script
		src="https://d3nqyj77tiy5sq.cloudfront.net/src/assets/polyfills/regenerator-runtime.js"
		nomodule=""
	></script>
	<script>
		! function () {
			function e(e, o) {
				return new Promise((function (t, n) {
					document.head.appendChild(Object.assign(document.createElement("script"), {
						src: e,
						onload: t,
						onerror: n
					}, o ? {
						type: "module"
					} : void 0))
				}))
			}
			var o = [];

			function t() {
				"noModule" in HTMLScriptElement.prototype ? window.importShim(
					"https://d3nqyj77tiy5sq.cloudfront.net/ehi-wc.js") : System.import(
					"https://d3nqyj77tiy5sq.cloudfront.net/legacy/ehi-wc.js")
			}
			"fetch" in window || o.push(e("https://d3nqyj77tiy5sq.cloudfront.net/src/assets/polyfills/fetch.js", !1)),
				"noModule" in
				HTMLScriptElement.prototype && !("importShim" in window) && o.push(e(
					"https://d3nqyj77tiy5sq.cloudfront.net/src/assets/polyfills/dynamic-import.js", !1)),
				"IntersectionObserver" in window &&
				"IntersectionObserverEntry" in window && "intersectionRatio" in window.IntersectionObserverEntry.prototype ||
				o.push(e("https://d3nqyj77tiy5sq.cloudfront.net/src/assets/polyfills/intersection-observer.js", !1)),
				"attachShadow" in
				Element.prototype && "getRootNode" in Element.prototype && (!window.ShadyDOM || !window.ShadyDOM.force) || o
				.push(e("https://d3nqyj77tiy5sq.cloudfront.net/src/assets/polyfills/webcomponents.js", !1)), !("noModule" in
					HTMLScriptElement
					.prototype) && "getRootNode" in Element.prototype && o.push(e(
					"https://d3nqyj77tiy5sq.cloudfront.net/src/assets/polyfills/custom-elements-es5-adapter.js", !1)), o
				.length ? Promise.all(
					o).then(t) : t()
		}();
	</script> -->
</body>

</html>